{
  "pages": [
    "pages/index/index",
    "pages/mine/mine",
    "pages/association/association",
    "pages/association-detail/association-detail",
    "pages/activity/activity",
    "pages/create-post/create-post",
    "pages/post-detail/post-detail",
    "pages/join-activity/join-activity",
    "pages/join-association/join-association",
    "pages/create-association/create-association",
    "pages/activity-detail/activity-detail",
    "pages/logs/logs",
    "pages/mine-activity/mine-activity"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "约骑系统",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#1296db",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/home.png",
        "selectedIconPath": "image/home_fill.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/activity/activity",
        "iconPath": "image/medal_light.png",
        "selectedIconPath": "image/medal_fill_light.png",
        "text": "活动"
      },
      {
        "pagePath": "pages/association/association",
        "iconPath": "image/community_light.png",
        "selectedIconPath": "image/community_fill_light.png",
        "text": "车协"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "image/my_light.png",
        "selectedIconPath": "image/my_fill_light.png",
        "text": "我的"
      }
    ]
  }
}